{
  "name": "material-design-lite-cjs",
  "version": "0.0.1",
  "description": "[![NPM](https://img.shields.io/npm/v/material-design-lite-cjs.svg?style=flat-square)](https://npmjs.org/package/material-design-lite-cjs) [![Dependencies](https://img.shields.io/david/morlay/material-design-lite-cjs.svg?style=flat-square)](https://david-dm.org/morlay/material-design-lite-cjs) [![License](https://img.shields.io/npm/l/material-design-lite-cjs.svg?style=flat-square)](https://npmjs.org/package/material-design-lite-cjs)",
  "main": "src/mdlComponentHandler.js",
  "scripts": {
    "postinstall": "node build.js"
  },
  "engines": {
    "node": ">= 4"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "global": "*",
    "map-stream": "0.0.6",
    "material-design-lite": "*",
    "modularify": "0.0.4",
    "resolve": "^1.1.6",
    "vinyl-fs": "^2.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morlay/material-design-lite-cjs.git"
  },
  "bugs": {
    "url": "https://github.com/morlay/material-design-lite-cjs/issues"
  },
  "homepage": "https://github.com/morlay/material-design-lite-cjs#readme"
}
