{
  "name": "material-design-lite-cjs",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test.js",
    "build": "rm -rf ./src && node scripts/build.js",
    "buildIndex": "node scripts/buildIndex.js",
    "postinstall": "npm run build && npm run buildIndex"
  },
  "engines": {
    "node": ">= 4"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "global": "^4.3.0",
    "lodash.merge": "^3.3.2",
    "map-stream": "0.0.6",
    "material-design-lite": "*",
    "modularify": "0.0.4",
    "require-dir": "^0.3.0",
    "resolve": "^1.1.6",
    "vinyl-fs": "^2.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morlay/material-design-lite-cjs.git"
  },
  "bugs": {
    "url": "https://github.com/morlay/material-design-lite-cjs/issues"
  },
  "homepage": "https://github.com/morlay/material-design-lite-cjs#readme"
}
